<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2021-07-19</CREATED>
<MODIFIED>2021-07-20</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>PostgreSQL 9.4</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>postgresql94.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>63</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE>Cache:I00&amp;Cycle:B11:0=|1=CYCLE&amp;Increment:I101&amp;MaxValue:I00&amp;MinValue:I00&amp;StartWith:I100&amp;Temporary:B11:0=|1=TEMPORARY</VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BIGSERIAL;BIGSERIAL;;1;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BIT VARYING;BIT VARYING{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOLEAN;BOOLEAN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>BOX;BOX{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>BYTEA;BYTEA{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>CHAR;CHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>CIDR;CIDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>CIRCLE;CIRCLE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>DATE;DATE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>DOUBLE PRECISION;DOUBLE PRECISION{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>INET;INET{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>INTEGER;INTEGER{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INTERVAL;INTERVAL{ %FIELDS%}{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Fields:T00:YEAR|MONTH|DAY|HOUR|MINUTE|SECOND|YEAR TO MONTH|DAY TO HOUR|DAY TO MINUTE|DAY TO SECOND|HOUR TO MINUTE|HOUR TO SECOND|MINUTE TO SECOND&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>JSON;JSON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>JSONB;JSONB{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LINE;LINE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LSEG;LSEG{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MACADDR;MACADDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MONEY;MONEY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})}{[%DIMENSION%]};;0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>PATH;PATH{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>PG_LSN;PG_LSN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>POINT;POINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>POLYGON;POLYGON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>REAL;REAL{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>SERIAL;SERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>SMALLINT;SMALLINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SMALLSERIAL;SMALLSERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>TEXT;TEXT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>TIME;TIME{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TIME WITH TIME ZONE;TIME{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TSQUERY;TSQUERY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TSVECTOR;TSVECTOR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TXID_SNAPSHOT;TXID_SNAPSHOT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>UUID;UUID{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>XML;XML{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE>CREATE SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE>CREATE DOMAIN %DOMAIN_NAME% AS %DATA_TYPE%{ DEFAULT %DEFAULT%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE>CREATE SEQUENCE %SEQUENCE_NAME%{ START WITH %STARTWITH%}{ INCREMENT BY %INCREMENT%}{ MINVALUE %MINVALUE%}{ MAXVALUE %MAXVALUE%}{ %CYCLE%}{ %ORDER%}{ CACHE %CACHE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE>DROP SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE>DROP DOMAIN %DOMAIN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE>DROP SEQUENCE %SEQUENCE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>COMMENT ON DOMAIN %DOMAIN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>COMMENT ON SEQUENCE %SEQUENCE_NAME% IS #13#10&apos;%COMMENTS%&apos;#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>COMMENT ON TABLE %TABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>COMMENT ON CONSTRAINT %CONSTRAINT_NAME% ON %FKTABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>COMMENT ON INDEX %INDEX_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>COMMENT ON TRIGGER %TRIGGER_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>COMMENT ON VIEW %VIEW_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>BIT VARYING</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE>BOX</VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE>CIDR</VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE>CIRCLE</VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE>INET</VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE>LINE</VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE>LSEG</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE>MACADDR</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE>PATH</VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE>TSQUERY</VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE>TSVECTOR</VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE>TXID_SNAPSHOT</VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE>UUID</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>XML</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ABORT;ABS;ABSOLUTE;ACCESS;ACTION;ADA;ADD;ADMIN;AFTER;AGGREGATE;ALIAS;ALL;ALLOCATE;ALTER;ANALYSE;ANALYZE;AND;ANY;ARE;ARRAY;AS;ASC;ASENSITIVE;ASSERTION;ASSIGNMENT;ASYMMETRIC;AT;ATOMIC;AUTHORIZATION;AVG;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BACKWARD;BEFORE;BEGIN;BETWEEN;BIGINT;BINARY;BIT;BIT_LENGTH;BITVAR;BLOB;BOOLEAN;BOTH;BREADTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>C;CACHE;CALL;CALLED;CARDINALITY;CASCADE;CASCADED;CASE;CAST;CATALOG;CATALOG_NAME;CHAIN;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHARACTER_SET_CATALOG;CHARACTER_SET_NAME;CHARACTER_SET_SCHEMA;CHARACTERISTICS;CHECK;CHECKED;CHECKPOINT;CLASS;CLASS_ORIGIN;CLOB;CLOSE;CLUSTER;COALESCE;COBOL;COLLATE;COLLATION;COLLATION_CATALOG;COLLATION_NAME;COLLATION_SCHEMA;COLUMN;COLUMN_NAME;COMMAND_FUNCTION;COMMAND_FUNCTION_CODE;COMMENT;COMMIT;COMMITTED;COMPLETION;CONDITION_NUMBER;CONNECT;CONNECTION;CONNECTION_NAME;CONSTRAINT;CONSTRAINT_CATALOG;CONSTRAINT_NAME;CONSTRAINT_SCHEMA;CONSTRAINTS;CONSTRUCTOR;CONTAINS;CONTINUE;CONVERSION;CONVERT;COPY;CORRESPONDING;COUNT;CREATE;CREATEDB;CREATEUSER;CROSS;CUBE;CURRENT;CURRENT_DATE;CURRENT_PATH;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;CURSOR_NAME;CYCLE;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATA;DATABASE;DATE;DATETIME_INTERVAL_CODE;DATETIME_INTERVAL_PRECISION;DAY;DEALLOCATE;DEC;DECIMAL;DECLARE;DEFAULT;DEFERRABLE;DEFERRED;DEFINED;DEFINER;DELETE;DELIMITER;DELIMITERS;DEPTH;DEREF;DESC;DESCRIBE;DESCRIPTOR;DESTROY;DESTRUCTOR;DETERMINISTIC;DIAGNOSTICS;DICTIONARY;DISCONNECT;DISPATCH;DISTINCT;DO;DOMAIN;DOUBLE;DROP;DYNAMIC;DYNAMIC_FUNCTION;DYNAMIC_FUNCTION_CODE;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ENCODING;ENCRYPTED;END;END-EXEC;EQUALS;ESCAPE;EVERY;EXCEPT;EXCEPTION;EXCLUSIVE;EXEC;EXECUTE;EXISTING;EXISTS;EXPLAIN;EXTERNAL;EXTRACT;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FINAL;FIRST;FLOAT;FOR;FORCE;FOREIGN;FORTRAN;FORWARD;FOUND;FREE;FREEZE;FROM;FULL;FUNCTION;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>G;GENERAL;GENERATED;GET;GLOBAL;GO;GOTO;GRANT;GRANTED;GROUP;GROUPING;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HANDLER;HAVING;HIERARCHY;HOLD;HOST;HOUR;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IDENTITY;IGNORE;ILIKE;IMMEDIATE;IMMUTABLE;IMPLEMENTATION;IMPLICIT;IN;INCREMENT;INDEX;INDICATOR;INFIX;INHERITS;INITIALIZE;INITIALLY;INNER;INOUT;INPUT;INSENSITIVE;INSERT;INSTANCE;INSTANTIABLE;INSTEAD;INT;INTEGER;INTERSECT;INTERVAL;INTO;INVOKER;IS;ISNULL;ISOLATION;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>K;KEY;KEY_MEMBER;KEY_TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LANCOMPILER;LANGUAGE;LARGE;LAST;LATERAL;LEADING;LEFT;LENGTH;LESS;LEVEL;LIKE;LIMIT;LISTEN;LOAD;LOCAL;LOCALTIME;LOCALTIMESTAMP;LOCATION;LOCATOR;LOCK;LOWER;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>M;MAP;MATCH;MAX;MAXVALUE;MESSAGE_LENGTH;MESSAGE_OCTET_LENGTH;MESSAGE_TEXT;METHOD;MIN;MINUTE;MINVALUE;MOD;MODE;MODIFIES;MODIFY;MODULE;MONTH;MORE;MOVE;MUMPS;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NAME;NAMES;NATIONAL;NATURAL;NCHAR;NCLOB;NEW;NEXT;NO;NOCREATEDB;NOCREATEUSER;NONE;NOT;NOTHING;NOTIFY;NOTNULL;NULL;NULLABLE;NULLIF;NUMBER;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>OBJECT;OCTET_LENGTH;OF;OFF;OFFSET;OIDS;OLD;ON;ONLY;OPEN;OPERATION;OPERATOR;OPTION;OPTIONS;OR;ORDER;ORDINALITY;OUT;OUTER;OUTPUT;OVERLAPS;OVERLAY;OVERRIDING;OWNER;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PAD;PARAMETER;PARAMETER_MODE;PARAMETER_NAME;PARAMETER_ORDINAL_POSITION;PARAMETER_SPECIFIC_CATALOG;PARAMETER_SPECIFIC_NAME;PARAMETER_SPECIFIC_SCHEMA;PARAMETERS;PARTIAL;PASCAL;PASSWORD;PATH;PENDANT;PLACING;PLI;POSITION;POSTFIX;PRECISION;PREFIX;PREORDER;PREPARE;PRESERVE;PRIMARY;PRIOR;PRIVILEGES;PROCEDURAL;PROCEDURE;PUBLIC;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>READ;READS;REAL;RECHECK;RECURSIVE;REF;REFERENCES;REFERENCING;REINDEX;RELATIVE;RENAME;REPEATABLE;REPLACE;RESET;RESTRICT;RESULT;RETURN;RETURNED_LENGTH;RETURNED_OCTET_LENGTH;RETURNED_SQLSTATE;RETURNS;REVOKE;RIGHT;ROLE;ROLLBACK;ROLLUP;ROUTINE;ROUTINE_CATALOG;ROUTINE_NAME;ROUTINE_SCHEMA;ROW;ROW_COUNT;ROWS;RULE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SAVEPOINT;SCALE;SCHEMA;SCHEMA_NAME;SCOPE;SCROLL;SEARCH;SECOND;SECTION;SECURITY;SELECT;SELF;SENSITIVE;SEQUENCE;SERIALIZABLE;SERVER_NAME;SESSION;SESSION_USER;SET;SETOF;SETS;SHARE;SHOW;SIMILAR;SIMPLE;SIZE;SMALLINT;SOME;SOURCE;SPACE;SPECIFIC;SPECIFIC_NAME;SPECIFICTYPE;SQL;SQLCODE;SQLERROR;SQLEXCEPTION;SQLSTATE;SQLWARNING;STABLE;START;STATE;STATEMENT;STATIC;STATISTICS;STDIN;STDOUT;STORAGE;STRICT;STRUCTURE;STYLE;SUBCLASS_ORIGIN;SUBLIST;SUBSTRING;SUM;SYMMETRIC;SYSID;SYSTEM;SYSTEM_USER;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TABLE_NAME;TEMP;TEMPLATE;TEMPORARY;TERMINATE;THAN;THEN;TIME;TIMESTAMP;TIMEZONE_HOUR;TIMEZONE_MINUTE;TO;TOAST;TRAILING;TRANSACTION;TRANSACTION_ACTIVE;TRANSACTIONS_COMMITTED;TRANSACTIONS_ROLLED_BACK;TRANSFORM;TRANSFORMS;TRANSLATE;TRANSLATION;TREAT;TRIGGER;TRIGGER_CATALOG;TRIGGER_NAME;TRIGGER_SCHEMA;TRIM;TRUE;TRUNCATE;TRUSTED;TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNCOMMITTED;UNDER;UNENCRYPTED;UNION;UNIQUE;UNKNOWN;UNLISTEN;UNNAMED;UNNEST;UNTIL;UPDATE;UPPER;USAGE;USER;USER_DEFINED_TYPE_CATALOG;USER_DEFINED_TYPE_NAME;USER_DEFINED_TYPE_SCHEMA;USING;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VACUUM;VALID;VALIDATOR;VALUE;VALUES;VARCHAR;VARIABLE;VARYING;VERBOSE;VERSION;VIEW;VOLATILE;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHENEVER;WHERE;WITH;WITHOUT;WORK;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZONE;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{D955DB4D-5F2E-4E7A-BCFD-0D22C90662EB}</ID>
<NAME>arma</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{43D642BF-05A0-4428-BBF9-79C588E04D5C}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1F751653-9B3E-4D6D-B509-699C8811D692}</OID>
<NAME>numero_serie</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(104)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>104</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F1B5ADB7-DB67-4CD3-BC0A-D550DD7F8B41}</OID>
<NAME>descricao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9AC68D17-4463-4430-9091-1A9808A78931}</OID>
<NAME>tipo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{B533F018-7DD5-40A7-8310-3F232CF658BB}</OID>
<NAME>PK_arma</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{F699B21E-EDCF-455C-A38D-3F68C461CA01}</ID>
<NAME>crime</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5C430BDA-E4F2-44EA-A9C6-3CD106A27C06}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CFF4CDB7-A2E8-4257-9D41-3E3E09C53DD5}</OID>
<NAME>data</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4F67922C-515F-460A-99DF-D0D15B96D39B}</OID>
<NAME>local</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{212DC7A3-BAE8-4AF5-904C-2D9A038C64DA}</OID>
<NAME>observacao</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{29480F03-91ED-4AD0-A473-06EF918AD8FB}</OID>
<NAME>id_tipo_crime</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{88B0FF5E-F308-4CE8-B8F2-D7F32F3E999D}</OID>
<NAME>PK_crime</NAME>
<NAMEMASK>PK_crime</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{89FDF832-2190-4545-BA0A-64B031A8F1F1}</ID>
<NAME>pessoa</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{285B9EF1-3784-4B6E-9EAF-E6DC06FBB27F}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D0EB0C93-ED7A-4E9B-9BF3-4AA47B3BB4F9}</OID>
<NAME>cpf</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(11)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>11</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{94660E3C-4F4A-4A3B-8E2A-DE1DBCA70420}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(104)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>104</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CDB79A31-706B-4FD6-A22C-1C247C43C029}</OID>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(11)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>11</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{90A82DF1-D141-4E2B-9058-054DD9EDE39E}</OID>
<NAME>data_nascimento</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D75562ED-30CB-47C0-8C94-6093D375E1F3}</OID>
<NAME>ativo</NAME>
<TYPE>BOOLEAN</TYPE>
<FULLTYPE>BOOLEAN</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CD532B61-1453-45F4-AADA-CCD13E1C31F5}</OID>
<NAME>criado_em</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{AE663936-8C40-44F2-97D6-AAFE410EA56C}</OID>
<NAME>modificado_em</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BE0802BD-EB25-4AFB-96D5-DF85BE24ADFD}</OID>
<NAME>endereco</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{1183A2F5-B0FE-4D2B-9EA1-ABEA5231312C}</OID>
<NAME>PK_pessoa</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{EB504B82-5405-4ADB-ACC4-2FBD70E38FCA}</OID>
<NAME>ak_pessoa_cpf</NAME>
<NAMEMASK>ak_pessoa_cpf</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cpf,nome</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{5938CC5F-C4D8-4383-8B9E-C21E4E13A7F2}</ID>
<NAME>tipo_crime</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5762E04D-3264-4F16-97C0-AB6CDC71D3FA}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{0D32F8EF-DA03-4096-9427-0445DEE529F1}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(104)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>104</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D86EDAAC-1BA0-406A-BAB6-89473F8DA4EC}</OID>
<NAME>tempo_minimo_prisao</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{AD118EAD-8A79-4922-A690-497F9A482164}</OID>
<NAME>tempo_maximo_prisao</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3CCB086D-FA89-482B-A912-948B3AB67ED6}</OID>
<NAME>tempo_prescricao</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{F84160D9-B4B1-4516-8E33-6B38C40CBABD}</OID>
<NAME>PK_tipo_crime</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{34E9F0CC-CC57-47CB-90D2-6228E46DE69F}</OID>
<NAME>ak_tipo_crime_nome</NAME>
<NAMEMASK>ak_tipo_crime_nome</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>nome</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{4EEF51E5-CA5B-4372-BE33-9F61182C205F}</ID>
<NAME>crime_arma</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{36ABE416-5DD9-45CC-A37A-AF1160842CAC}</OID>
<NAME>id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B05F8CDA-36FD-4565-B27A-30C86F94640D}</OID>
<NAME>id_arma</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F779AFE1-E4D4-44AA-A69F-ADD7D061BABD}</OID>
<NAME>id_crime</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{5F08B80B-BF29-4014-920B-32AE7A73D512}</OID>
<NAME>PK_crime_arma</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{1606726A-0918-4507-A71E-BB6A5251DF10}</OID>
<NAME>ak_crime_arma</NAME>
<NAMEMASK>ak_crime_arma</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_arma,id_crime</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{AB793E02-C6C5-434C-AAC5-5A4C35FA3229}</ID>
<NAME>crime_pessoa</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{B948FE7C-FA45-496F-89A4-1D3BACC7FB3C}</OID>
<NAME>id_pessoa</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{99141805-99B9-4CA7-81BE-DF13AEC3216F}</OID>
<NAME>id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BF364B42-CA27-467B-B691-F74DB43A160A}</OID>
<NAME>id_crime</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{877BB6B3-8D2D-44B0-B1B4-F9AF1EB3033D}</OID>
<NAME>PK_crime_pessoa</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{FD1D2FB8-B6E8-4DE4-9AFB-7DA02E07457C}</OID>
<NAME>ak_pessoa_crime</NAME>
<NAMEMASK>ak_pessoa_crime</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_pessoa,id_crime</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{02A1A7B6-B609-4E6E-87D3-BB824AFBAD43}</ID>
<NAME>FK_crime_arma_arma</NAME>
<COMMENT></COMMENT>
<SOURCEID>{D955DB4D-5F2E-4E7A-BCFD-0D22C90662EB}</SOURCEID>
<TARGETID>{4EEF51E5-CA5B-4372-BE33-9F61182C205F}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_arma</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{4C658474-7285-4BA1-B260-936C8B4F9ECB}</ID>
<NAME>FK_crime_arma_crime</NAME>
<COMMENT></COMMENT>
<SOURCEID>{F699B21E-EDCF-455C-A38D-3F68C461CA01}</SOURCEID>
<TARGETID>{4EEF51E5-CA5B-4372-BE33-9F61182C205F}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_crime</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{EABEBC6A-9C25-44A2-8029-8304396EC9DE}</ID>
<NAME>FK_crime_tipo_crime</NAME>
<COMMENT></COMMENT>
<SOURCEID>{5938CC5F-C4D8-4383-8B9E-C21E4E13A7F2}</SOURCEID>
<TARGETID>{F699B21E-EDCF-455C-A38D-3F68C461CA01}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_tipo_crime</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{93339DDF-0845-4310-ABB8-393F492A9D86}</ID>
<NAME>FK_crime_pessoa_pessoa</NAME>
<COMMENT></COMMENT>
<SOURCEID>{89FDF832-2190-4545-BA0A-64B031A8F1F1}</SOURCEID>
<TARGETID>{AB793E02-C6C5-434C-AAC5-5A4C35FA3229}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_pessoa</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{A2DF9058-EC0D-437B-B25D-358F4CCD2951}</ID>
<NAME>FK_crime_pessoa_crime</NAME>
<COMMENT></COMMENT>
<SOURCEID>{F699B21E-EDCF-455C-A38D-3F68C461CA01}</SOURCEID>
<TARGETID>{AB793E02-C6C5-434C-AAC5-5A4C35FA3229}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_crime</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{D955DB4D-5F2E-4E7A-BCFD-0D22C90662EB}</OID>
<X>360</X>
<Y>400</Y>
<WIDTH>340</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{F699B21E-EDCF-455C-A38D-3F68C461CA01}</OID>
<X>820</X>
<Y>740</Y>
<WIDTH>377</WIDTH>
<HEIGHT>164</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{89FDF832-2190-4545-BA0A-64B031A8F1F1}</OID>
<X>840</X>
<Y>80</Y>
<WIDTH>366</WIDTH>
<HEIGHT>274</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{5938CC5F-C4D8-4383-8B9E-C21E4E13A7F2}</OID>
<X>1280</X>
<Y>480</Y>
<WIDTH>397</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{4EEF51E5-CA5B-4372-BE33-9F61182C205F}</OID>
<X>380</X>
<Y>760</Y>
<WIDTH>303</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{02A1A7B6-B609-4E6E-87D3-BB824AFBAD43}</OID>
<POINTS>513;542;513;760;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{4C658474-7285-4BA1-B260-936C8B4F9ECB}</OID>
<POINTS>820;836;683;836;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{EABEBC6A-9C25-44A2-8029-8304396EC9DE}</OID>
<POINTS>1457;666;1457;836;1197;836;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{AB793E02-C6C5-434C-AAC5-5A4C35FA3229}</OID>
<X>880</X>
<Y>480</Y>
<WIDTH>314</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{93339DDF-0845-4310-ABB8-393F492A9D86}</OID>
<POINTS>997;354;997;480;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{A2DF9058-EC0D-437B-B25D-358F4CCD2951}</OID>
<POINTS>1017;740;1017;622;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
